# job-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: prometheus.yml
src/main/java/com/diogosoares/job_management/: JobManagementApplication.java
src/main/java/com/diogosoares/job_management/application/config/: SwaggerConfig.java
src/main/java/com/diogosoares/job_management/application/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/diogosoares/job_management/application/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/com/diogosoares/job_management/application/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java
src/main/java/com/diogosoares/job_management/domain/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/com/diogosoares/job_management/domain/modules/company/userCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java  ListAllJobsByCompanyUseCase.java
src/main/java/com/diogosoares/job_management/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/diogosoares/job_management/infrastructure/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/com/diogosoares/job_management/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/com/diogosoares/job_management/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/com/diogosoares/job_management/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/com/diogosoares/job_management/modules/candidate/entities/: ApplyJobEntity.java  CandidateEntity.java
src/main/java/com/diogosoares/job_management/modules/candidate/repositories/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/com/diogosoares/job_management/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/com/diogosoares/job_management/modules/company/: CompanyEntity.java  CompanyRepository.java  JobEntity.java  JobRepository.java
src/main/java/com/diogosoares/job_management/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/diogosoares/job_management/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/com/diogosoares/job_management/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/com/diogosoares/job_management/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/com/diogosoares/job_management/modules/company/userCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java  ListAllJobsByCompanyUseCase.java
src/main/java/com/diogosoares/job_management/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/com/diogosoares/job_management/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/diogosoares/job_management/: JobManagementApplicationTests.java
src/test/java/com/diogosoares/job_management/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java
src/test/java/com/diogosoares/job_management/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/com/diogosoares/job_management/utils/: TestUtils.java
(+17 files in other folders)
